source/ui-radial-progress-bar/index.pug
mixin addRadialProgressBar(val)
    div.ui-radial-progress-bar(value=val)
        div.wrapper-right
            div.progress-right
        div.wrapper-left
            div.progress-left
        div.text.no-select #{val}

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta viewport="width=device-width">
    <title>UI Kit</title>
  </head>
  <body>
    <div class="box">
      <div class="ui-button aqua">
        <div class="ui-radial" id="ui-effect"></div>
        <div class="ui-button-caption no-select">Button</div>
      </div>
    </div><br>
    <div class="box">
      <div class="ui-button lightred">
        <div class="ui-radial" id="ui-effect"></div>
        <div class="ui-button-caption no-select">Button</div>
      </div>
    </div><br>
    <div class="ui-page-button"></div><br>
    <div class="ui-page-button disabled back"></div><br>
    <div class="ui-radial-progress-bar" value="38">
      <div class="wrapper-right">
        <div class="progress-right"></div>
      </div>
      <div class="wrapper-left">
        <div class="progress-left"></div>
      </div>
      <div class="text no-select">38</div>
    </div><br>
    <div class="ui-radial-progress-bar" value="89">
      <div class="wrapper-right">
        <div class="progress-right"></div>
      </div>
      <div class="wrapper-left">
        <div class="progress-left"></div>
      </div>
      <div class="text no-select">89</div>
    </div><br>
    <div class="ui-radial-progress-bar" value="10">
      <div class="wrapper-right">
        <div class="progress-right"></div>
      </div>
      <div class="wrapper-left">
        <div class="progress-left"></div>
      </div>
      <div class="text no-select">10</div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>
